빠르게 움직이는 모션으로 한 경우

1. 좌우
움직이기 시작하는는 동안 점진적으로 증가 -> 	최대  3360 (.185초)  최종속도 0.921583
-> 감속하며 일정구간 감소  			최대 -1638 (.509초) 최종속도 -0.113046
>> 0.25만큼 거리 값 증가(최종 0.2206)
 특이사항 - 증가가 짧고 크게, 감소가 천천히 발생(약 2.5배), 속도가 최종적으로 -로 끝남(감속의 가속도 총합이 더 크다 약 1.2배)

2. 우좌
움직이기 시작하는는 동안 점진적으로 감소 -> 	최대  -3217(.276초) 최종속도 -1.114881
-> 감속하며 일정구간 증가 			최대  3315 (0.399초) 최종속도 0.193970
>> 0.225만큼 거리 값 감소(최종 -0.075)
 특이사항 - 짧은증가와 긴감소가 비슷한 길이로 발생(약 1.2배), 속도가 최종적으로 +로 끝남(감속의 가속도 총합이 더 크다 1.2배)

3. 좌우
움직이기 시작하는는 동안 점진적으로 증가 -> 	최대  3078 (.367초) 최종속도 1.170399
-> 감속하며 일정구간 감소  			최대 -3866 (.463초) 최종속도 -0.515302
>> 0.1568만큼 거리 값 증가(최종 0.1508)
 특이사항 - 증가가 짧고 크게, 감소가 천천히 발생(약 1.5배), 속도가 최종적으로 -로 끝남(감속의 가속도 총합이 더 크다 1.5배)
                
4.우좌
움직이기 시작하는는 동안 점진적으로 감소 -> 	최대  -6921 (0.401초) 최종속도 -1.55556
-> 가속하며 일정구간 증가  			최대 3712 (0.411초) 최종속도 0.158086
>> 0.3685만큼 거리 값 감소 (최종 -0.2117)
 특이사항 - 증가와 감소가 비슷하게 발생, 속도가 최종적으로 +로 끝남(감속의 가속도 총합이 더 크다 1.1배)

5. 좌우
움직이기 시작하는는 동안 점진적으로 증가 -> 	최대 4228 (.277초) 최종속도 -1.485630
-> 감속하며 일정구간 감소  			최대 -3866 (.371초) 최종속도 0.169449
>> 0.2430만큼 거리 값 증가(최종 0.0313)
 특이사항 - 증가가 짧고 크게, 감소가 천천히 발생(약 1.4배), 속도가 최종적으로 -로 끝남(감속의 가속도 총합이 더 크다 1.11배)

6. 우좌
움직이기 시작하는는 동안 점진적으로 감소 -> 	최대  -4672 (0.401초) 최종속도 -1.55556
-> 가속하며 일정구간 증가  			최대 3712 (0.411초) 최종속도 0.158086
>> 0.3358만큼 거리 값 감소 (최종 -0.3281)
 특이사항 - 증가와 감소가 비슷하게 발생, 속도가 최종적으로 +로 끝남(감속의 가속도 총합이 더 크다 1.1배)

7. 좌우
움직이기 시작하는는 동안 점진적으로 증가 -> 	최대  4049 (.277초) 최종속도 1.582967
-> 감속하며 일정구간 감소  			최대 -5208 (.356초) 최종속도 -0.367462
>> 0.2985만큼 거리 값 증가(최종 -0.0187)
 특이사항 - 증가가 짧고 크게, 감소가 천천히 발생(약 1.4배), 속도가 최종적으로 -로 끝남(감속의 가속도 총합이 더 크다 1.2배)

8. 우좌
움직이기 시작하는는 동안 점진적으로 감소 -> 	최대 -3507 (0.370초) 최종속도 -1.424818
-> 가속하며 일정구간 증가  			최대 4504 (0.417초) 최종속도 0.222528
>> 0.3533만큼 거리 값 감소 (최종 -0.4002)
 특이사항 - 증가가 짧고 크게, 감소가 천천히 발생(약 1.2배), 속도가 최종적으로 +로 끝남(감속의 가속도 총합이 더 크다 1.15배)

9. 좌우
움직이기 시작하는는 동안 점진적으로 증가 -> 	최대  5984 (.325초) 최종속도 1.921686
-> 감속하며 일정구간 감소  			최대 -4680 (.464초) 최종속도 -0.417598
>> 0.4273만큼 거리 값 증가(최종 0.0613)
 특이사항 - 증가가 짧고 크게, 감소가 천천히 발생(약 1.4배), 속도가 최종적으로 -로 끝남(감속의 가속도 총합이 더 크다 1.22배)



최종 정리

1. 가속과 감속 중 감속시간이 더 길다.
2. 가속과 감속 중 최대값은 가속이 대체로 크다.
3. 가속과 감속 중 평균값은 가속이 더 크다.
4. 가속과 감속 중 가속도의 합(속도)는 감속이 더 크다.

원인 1. 감속의 시간은 기본적으로 cut_vel함수에 의해서 약 0.08초 더 더해진다.
원인 2. 신체의 가속과 감속은 방향, 거리, 팔뻗은 정도에 따라 속도가 일정하게 유지될 수 없다.


교수님 말씀

오른쪽으로 움직임 -> 정지
마우스가 움직인다. -> 정지
손이 계속 떨고있으므로 가속도가 0이아님 -> threshold값을 이탈하여 에러가 발생
